.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 50px;
  margin: 0px;
}

.example_intro {
  grid-column: 6/8;
  grid-row: 2/2;
}

.play-btn {
  grid-column: 6/8;
  grid-row: 7/7;
}

@media screen and (max-width: 1150px) {

  .example_intro {
    grid-column: 4/10;
    grid-row: 2/2;
  }

  .intro {
    position: absolute;
    top: 45%;
    left: 30%;
    z-index: 1;
    animation: intro 6s ease-out 1s;
    color: rgb(75, 213, 238);
    font-weight: 400;
    font-size: 150%;
    opacity: 0;
  }

  .logo {
    left: 35%;
  }

  #board {
    font-size: 200%;
  }
}

@media screen and (max-width: 650px) {
  .example_intro {
    grid-column: 4/10;
    grid-row: 2/2;
  }

  .intro {
    position: absolute;
    top: 45%;
    left: 10%;
    z-index: 1;
    animation: intro 6s ease-out 1s;
    color: rgb(75, 213, 238);
    font-weight: 400;
    font-size: 150%;
    opacity: 0;
  }

  .logo {
    left: 25%;
  }

  #board {
    font-size: 200%;
  }
}
