.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 50px;
  margin: 0px;
}

.nav_2 {
  grid-column: 1/13;
  grid-row: 1/4;
}

.example_e {
  grid-column: 6/8;
  grid-row: 2/2;
}

section {
  grid-column: 1/13;
  grid-row: 4/30;
  padding: 35px;
}

@media screen and (max-width: 1250px) {
  .nav_2 {
    grid-column: 1/13;
    grid-row: 1/4;
  }

  .section {
    grid-column: 1/13;
    grid-row: 4/45;
 }

  .kontaktbild {
    height: auto;
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 6px solid #e61c51;
    border-radius: 15px;
  }

  .example_e {
    font-size: 14px;
  }
}
