.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 50px;
  margin: 0px;
  width: 100vw;
}

nav {
  grid-column: 1/13;
  grid-row: 1/4;
}

.example_e {
  grid-column: 6/8;
  grid-row: 2/2;
}

section {
  grid-column: 1/13;
  grid-row: 4/50;
  padding: 35px;
}

/*.meme1 {
  grid-column: 2/5;
  grid-row: 8/20;
}

.meme2 {
  grid-column: 7/10;
  grid-row: 8/20;
}

.meme3 {
  grid-column: 3/9;
  grid-row: 22/34;
}*/

@media screen and (max-width: 600px){

  nav{
    grid-column: 1/13;
    grid-row: 1/4;
  }

  section {
    grid-column: 1/13;
    grid-row: 4/17;
  }
