.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 50px;
  margin: 0px;
}

.nav_2 {
  grid-column: 1/13;
  grid-row: 1/4;
}

.example_e {
  grid-column: 6/8;
  grid-row: 2/2;
}

.header_2 {
  grid-column: 1/13;
  grid-row: 4/16;
}

.section_2 {
  grid-column: 1/13;
  grid-row: 16/37;
  padding: 35px;
}

@media screen and (max-width: 600px) {
  .nav_2 {
    grid-column: 1/13;
    grid-row: 1/4;
  }

  .header_2 {
    grid-column: 1/13;
    grid-row: 4/15;
    background-position: center;
  }

  .section_2 {
    grid-column: 1/13;
    grid-row: 15/60;
  }
}
