.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 50px;
  margin: 0px;
}

.nav_2 {
  grid-column: 1/13;
  grid-row: 1/4;
}

.example_e {
  grid-column: 6/8;
  grid-row: 2/2;
}

section {
  grid-column: 1/13;
  grid-row: 4/16;
  padding: 35px;
}

.kontaktruta_1 {
  grid-column: 4/10;
  grid-row: 10/14;
  border: 6px solid #e61c51;
  border-radius: 15px;
}

@media screen and (max-width: 1250px) {

  .nav_2 {
    grid-column: 1/13;
    grid-row: 1/4;
  }

  .example_e {
    grid-column: 6/8;
    grid-row: 2/2;
    font-size: 12px;
  }

  .section {
    grid-column: 1/13;
    grid-row: 4/45;
  }
}
